<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pagina de inventario">
    <meta name="keywords" content="inventario,INVENTARIUM,COLOMBIA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>LOGIN</title>
</head>
<body>
<div class="form-login">
    <form id="login" name="login">
        <div id="divLogin">
            <h5></h5>
            <input class="controls" type="text" name="usuario" value="" placeholder="Username">
            <input class="controls" type="password" name="contrasena" value="" placeholder="Password">
            <p><a href="#">Forgot Password?</a></p>
            <input class="buttons" type="submit" name="" value="Sign in">
        </div>
    </form>
</div>
</body>
<div class="footer">
    <footer><p class="pie">LA MANERA FACIL Y AGIL DE GESTIONAR TU INVENTARIO.</p></i>
    </footer>
</div>
</html>